@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html 
{
    scroll-behavior: smooth;
}

.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.5s ease;
}

.navbar.sticky 
{
    padding: 15px 0;
    background: #05386b;
}

.navbar .max-width
{
    display: flex;
    align-items:  center;
    justify-content: space-between;
}

.navbar .logo a
{
    color: #edf5e1;
    font-size: 35px;;
    font-weight: 600;
}

.navbar .logo a span
{
    color: #05386b;
}

.navbar.sticky .logo a span 
{
    color:#edf5e1;
    transition: all 0.5s ease;
}
.navbar.sticky .menu li a:hover
{
    color:rgb(255, 255, 255);
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    color: #edf5e1;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease;
}

.navbar .menu li a:hover
{
    color: #05386b;
}

.menu-btn
{
    color: #edf5e1;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #05386b;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.scroll-down-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #05386b;
    right: 80px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.scroll-up-btn.show,
.scroll-down-btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.home
{
    display: flex;
    background: url("images/wallpaper1.jpg") no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 100vh;
    color: #edf5e1;
    min-width: 390px;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width
{
    margin: auto 0 auto 45px;
}

.home .home-content .text-1
{
    font-size: 27px;
}

.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3
{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span 
{
    color: #05386b;
    font-weight: 600;
}

.home .home-content a
{
    display: inline-block;
    background: #05386b;
    color:#edf5e1;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #05386b;
    position: relative;
    transition: all 0.4s ease;
}

.home .home-content a:hover
{
    color: #05386b;
    background: rgba(5, 56, 107, 0.1);
}

section
{
    padding: 100px 0;
}

.about, .services, .skills, .education, .teams, .contact, .websites, .graphics
{
    font-family: "Poppins", sans-serif;
}

.copyright
{
    max-height: 50px;
    position: relative;
    height: 100px;
    width: 100%;
    background-color: #333333;
    padding: 0px 0px;
    font-family: "Poppins", sans-serif;

}

.cr
{
    position: absolute;
    width: 100%;
    color: #edf5e1;
    line-height: 30px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
    left: 0;
    padding-left: 0px;
    margin-bottom: 8px;
}

.copyright p
{
    position: absolute;
    width: 100%;
    color: #edf5e1;
    font-size: 0.7em;
    text-align: left;
    bottom:0;
    left: 0px;
    padding-left: 50px;
    margin-bottom: 14px;
}

section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after
{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #05386b;
    padding: 5px;
    background: #edf5e1;
    transform: translateX(-50%);
}

.about .title::after
{
    content: "an introduction";
}

.education .title::after
{
    content: "my experience";
    color: #05386b;
    background-color: #fff;
}

.skills
{
    background: #edf5e1;
}

.about .about-content,
.services .services-content, .skills .skills-content,
.education .education-content,
.teams .teams-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about
{
    background: #edf5e1;
}

.about .about-content .left
{
    width: 45%;
}

.about .about-content .right
{
    width: 55%;
}

.about .about-content .right .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span
{
    color: #05386b;
}

.about .about-content .right p
{
    text-align: justify;
}

.about .about-content .right a
{
    display: inline-block;
    background: #05386b;
    color:#edf5e1;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #05386b;
    transition: all 0.4s ease;
}

.about .about-content .right i
{
    font-size: 25.7px;
}

.about .about-content .right a:hover
{
    color: #05386b;
    background: rgba(5, 56, 107, 0.1);
}

.services, .teams
{
    color: #111;
    background: #379683;
}

.services .title,
.teams .title
{
    color: #fff;
}

.services .title:before,
.teams .title:before
{
    background: #fff;
}

.services .title:after,
.teams .title:after
{
    background: #fff;
    border-radius: 20px;
    content: "what I provide";
}

#achieve:after
{
    background: #fff;
    border-radius: 20px;
    content: "what I've done";
}

.services .services-content .card
{
    width: calc(33% - 20px);
    margin-bottom: 20px;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover
{
    background: #05386b;
    color: #edf5e1;
}

.services .services-content .card:hover i
{
    color: #edf5e1;
}

.services .services-content .card .box
{
    transition: all 0.4s ease;
}

.services .services-content .card:hover .box
{
    transform: scale(1.05);
}

.services .services-content .card i
{
    font-size: 50px;
    color: #05386b;
    transition: color 0.4s ease;
}

.services .services-content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .title::after
{
    content: "what I know"
}

.skills .skills-content .column,
.teams .teams-content .column
{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text,
.teams .teams-content .right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p,
.teams .teams-content .right p
{
    text-align: justify;
}


.skills .skills-content .right .bars
{
    margin-bottom: 15px;
}

.skills .skills-content .right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span
{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line
{
    height: 5px;;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line:before
{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #05386b;
}

.skills-content .right .html:before
{
    width: 55%;
}
.skills-content .right .css:before
{
    width: 60%;
}
.skills-content .right .js:before
{
    width: 70%;
}
.skills-content .right .c:before
{
    width: 85%;
}
.skills-content .right .py:before
{
    width: 35%;
}

.services
{
    background: url("images/wallpaper2.jpg") no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

#background img {
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
}

#achieveImg
{
    background: url("images/wallpaper3.jpg") no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.education__content {
    display: flex;
    margin-top: -20.8px;
}

.education__time {
    padding-right: 1rem;
}

.education__rounder {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    background-color: #062c52;
    border-radius: 50%;
    margin-top: 5px; /*This could be a possible bug, meant to be .25rem*/
}

.education__line {
    display: block;
    width: 5px;
    height: 150px;
    background-color: #05386b;
    transform: translate(6.25px, -2px);
}

.education .education__data.bd-grid p
{
    margin: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}

.education .education-content .column
{
    width: calc(50% - 30px);
}

.education .education-content .right .text,
.teams .right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.teams .title:after
{
    content: "multiverse team";
}

.projects .title::after
{
    content: "what i've done";
    background: #fff;
}

.teams .carousel .card
{
    background: #296f61;
    padding: 15px 35px;
    padding-bottom: 50px;
    border-radius: 25px;
}

.websites .carousel .card,
.graphics .carousel .card
{
    background: #777;
    padding-top: 0;
    padding-bottom: 20px;
    border-radius: 25px;
    max-width: 350px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
}

.teams .carousel .card img
{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #05386b;
    margin-bottom: 10px;
}

.websites .carousel .card img,
.graphics .carousel .card img
{
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 25px 25px 0 0;
}

.teams .carousel .card .box,
.websites .carousel .card .box,
.graphics .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .gallery 
{
    top:0;
    background: #379683;
}

.websites .gallery,
.graphics .gallery
{
    top:0;
    background: #fff;
    align-items: center;
}

.websites .card .websiteText,
.graphics .card .graphicsText
{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}

.websites .card a
{
    color: #fff;
    background: #05386b;
    padding: 5px 5px;
    border-radius: 6px;
    border: 2px solid #05386b;
    float: right;
    text-align: center;
    margin-right: 20px;
    margin-top: -28px;
    position: relative;
    transition: all 0.4s ease;
}

.graphics .card a
{
    color: #fff;
    background: #05386b;
    padding: 5px 5px;
    border-radius: 6px;
    border: 2px solid #05386b;
    float: right;
    width: 35px;
    text-align: center;
    margin-right: 20px;
    margin-top: -28px;
    position: relative;
    transition: all 0.4s ease;
}

.websites .card a:hover,
.graphics .card a:hover
{
    color: #05386b;
    background: #05386b36;
}

.graphics .card a i
{
    font-size: 18px;;
}
  
.gallery-cell 
{
    width: 66%;
    height: 300px;
    margin-right: 10px;
    background: none;
    counter-increment: gallery-cell;
}

.teams .teams-content .column
{
    width: calc(50% - 30px);
}

.teams .teams-content .right
{
    margin-top: 0px;
}

.teams
{
    color: #fff;
}

.teams .teams-content .left a
{
    color: #fff;
    background: #05386b;
    border-radius: 6px;
    padding: 10px 15px;
    transition: all 0.4s ease;
}

.teams .teams-content .left a:hover
{
    color: #05386b;
    background: #05386b29;
    border: 2px solid #05386b;
}

.teams .teams-content .left .card:hover
{
    background: #05386b29;
}

.teams .teams-content .left .websiteBtn
{
    text-align: center;
    top:0;
    left: 0;
    margin: 0;
    padding: 0;
    margin-top: 18px;
}

.contact .title::after
{
    content: "reach me";
    background: #fff;
}

.contact .contact-content .column
{
    width: calc(50% - 30px);
}

.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p
{
    text-align: justify;
}

.contact .contact-content .left .icons
{
    margin: 10px 0;
}

.contact .contact-content .left .row
{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info
{
    margin-left: 15px;
}

.contact .contact-content .row i
{
    font-size: 25px;
    color: #05386b;
    width: 30px;
}

.contact .contact-content .info .head
{
    font-weight: 500;
}

.contact .contact-content .info .sub-title
{
    color: #333;
}

.contact .right form .fields
{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}

.contact .right form .name
{
   margin-right: 10px; 
}

.contact .right form .email
{
   margin-left: 10px; 
}

.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button
{
    height: 47px;
    width: 170px;
}

.contact .right form .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid #05386b;
    background: #05386b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.contact .right form .button button:hover
{
    color: #05386b;
    background: #05386b42;
}

.contact .contact-content .column .iconcolumn
{
    margin: 0;
    display: flex;
    width: calc(25% - 20px)
}

.contact .contact-content .column .left
{
    float: left;
    margin-right: calc(25% + 55px)
}

.websites
{
    margin-top: -200px;
}

.graphics{
    margin-top: -130px;;
}

.w2 {
    width: 100%; 
    text-align: left; 
    border-bottom: 3px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 
 .w2 span { 
     background:#fff; 
     padding:0 10px; 
 }





.bottom
{
    padding: 0 0;
    text-align: center;
    color: #edf5e1;
}





.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #edf5e1;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  @media (max-width: 1300px){
    .home .max-width
    {
        margin-left: 0px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: left;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        font-size: 0.6em;
    }

    .cr
    {
        width: 100%;
        text-align: right;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin-top: 12px;
        padding-right: 200px;
    }
  }

  @media (max-width: 1104px){
    .about .about-content .left img
    {
        height: 350px;
        width: 350px;
    }

    .education__line {
        height: 200px;
    }
    
    .education .education__data.bd-grid p
    {
        margin: 0px;
        margin-bottom: 30px;
    }

    .copyright
    {
        max-height: 50px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: left;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        font-size: 0.6em;
    }

    .cr
    {
        width: 100%;
        text-align: right;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin-top: 12px;
        padding-right: 100px;
    }

    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
        
    }
  }

  @media (max-width: 991px){
    .max-width
    {
        padding: 0 50px;
    }

    .education__line {
        height: 200px;
    }
    
    .education .education__data.bd-grid p
    {
        margin: 0px;
        margin-bottom: 30px;
    }

    .cr
    {
        font-size: 0.7em;
        text-align: right;
        padding-right: 100px;
    }

    .copyright
    {
        max-height: 50px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: left;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        font-size: 0.6em;
    }

    .cr
    {
        width: 100%;
        text-align: right;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin-top: 12px;
        padding-right: 100px;
    }

    .teams .teams-content .right
    {
        margin-top: 0px;
    }

    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
        
    }
  }

  @media (max-width: 947px){
    .max-width
    {
        padding: 0 50px;
    }

    .menu-btn
    {
        display: block;
        z-index: 999;
    }

    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: -300%;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active
    {
        top:0;
        padding-top: 20%;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }

    .navbar .menu li
    {
        display: block;
    }

    .navbar .menu li a 
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2
    {
        font-size: 70px;
    }

    .home .home-content .text-3
    {
        font-size: 35px;
    }

    .home .home-content a 
    {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width
    {
        max-width: 800px;
    }

    .about .about-content .column
    {
        width:100%;
    }

    .about .about-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        width: 500px;
    }

    .about .about-content .right
    {
        flex: 100%;
    }

    .skills .skills-content .column,
    .services .services-content .card,
    .education .education-content .column,
    .teams .teams-content .column
    {
        width: 100%;
        margin-bottom: 35px;
        
    }

    .teams .teams-content .right
    {
        margin-top: 50px;
    }

    .copyright
    {
        max-height: 70px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: center;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        font-size: 0.6em;
    }

    .cr
    {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        margin-top: 26px;
    }
  }

  @media (max-width: 690px){
    .max-width
    {
        padding: 0 23px;
    }

    .home .home-content .text-2
    {
        font-size: 60px;
    }

    .home .home-content .text-3
    {
        font-size: 32px;
    }

    .home .home-content a 
    {
        font-size: 20px;
    }

    .about .about-content .left
    {
        width: 300px;
    }

    .copyright
    {
        max-height: 70px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: center;
        padding: 0;
        margin: 0;
        padding-top: 20px;
    }

    .cr
    {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        margin-top: 26px;
    }

    .websites .card a
    {
        float: left;
        margin-top: 10px;
        margin-left: 20px;
    }

    .websites .card
    {
        height: 300px;
    }

    .graphics .card a
    {
        float: left;
        margin-top: 10px;
        margin-left: 20px;
    }

    .graphics .card
    {
        height: 300px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2
    {
        font-size: 50px;
    }

    .home .home-content .text-3
    {
        font-size: 37px;
    }
    .about .about-content .left
    {
        width: 250px;
    }

    .education__line {
        height: 240px;
    }
    
    .education .education__data.bd-grid p
    {
        margin: 0px;
        margin-bottom: 50px;
    }

    .copyright
    {
        max-height: 80px;
    }

    .copyright p
    {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
        padding-bottom: 0;
        text-align: center;
        padding: 0;
        margin: 0;
        padding-top: 16px;
    }

    .cr
    {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        margin-top: 45px;
    }

    .contact .contact-content .column .left
    {
        width: 100%;
    }

    .contact .contact-content .column .iconcolumn
    {
        margin-left: 18%;
    }

    .websites .card
    {
        height: 250px;
    }

    .graphics .card
    {
        height: 225px;
    }
}

@media only screen and (max-width: 450px){
    #achieveImg
    {
        background: url("images/wallpaper3.jpg") no-repeat center center fixed;
        background-size: cover;
        background-attachment: scroll;
        -webkit-background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .services
    {
        background: url("images/wallpaper2.jpg") no-repeat center center fixed;
        background-size: cover;
        background-attachment: scroll;
        -webkit-background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .home
    {
        display: flex;
        background: url("images/wallpaper1.jpg") no-repeat center center fixed;
        background-size: cover;
        background-attachment: scroll;
        -webkit-background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        height: 100vh;
        color: #edf5e1;
        min-width: 390px;
        font-family: "Ubuntu", sans-serif;
    }

    .contact .contact-content .column .iconcolumn
    {
        margin-left: 0;
    }

    .websites .card
    {
        height: 230px;
    }

    .websites .card
    {
        height: 240;
    }
}
